{
  "name": "filestudio",
  "displayName": "FileStudio – Excel, CSV, Word, PDF & PowerPoint Viewer",
  "description": "Open and preview Excel (.xlsx), CSV, Word (.docx), PDF, PowerPoint (.pptx) and Markdown files in VS Code. Fast, offline and private: no Office needed.",
  "version": "0.1.2",
  "publisher": "Yokeeswaran",
  "repository": {
    "type": "git",
    "url": "https://github.com/yokeeswaran-dev/vscode-filestudio.git"
  },
  "bugs": {
    "url": "https://github.com/yokeeswaran-dev/vscode-filestudio/issues"
  },
  "homepage": "https://github.com/yokeeswaran-dev/vscode-filestudio",
  "license": "MIT",
  "icon": "assets/icon.png",
  "galleryBanner": {
    "color": "#1E2533",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.123.0"
  },
  "categories": [
    "Visualization",
    "Data Science",
    "Other"
  ],
  "keywords": [
    "excel",
    "xlsx",
    "spreadsheet",
    "sheet",
    "csv",
    "tsv",
    "psv",
    "ssv",
    "word",
    "docx",
    "doc",
    "pdf",
    "powerpoint",
    "pptx",
    "ppt",
    "slides",
    "presentation",
    "markdown",
    "preview",
    "viewer",
    "reader",
    "office",
    "document",
    "table",
    "data"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "contributes": {
    "customEditors": [
      {
        "viewType": "fileStudio.sheet",
        "displayName": "FileStudio: Spreadsheet",
        "selector": [
          {
            "filenamePattern": "*.xlsx"
          }
        ],
        "priority": {
          "textEditor": "default",
          "diffEditor": "default"
        }
      },
      {
        "viewType": "fileStudio.csv",
        "displayName": "FileStudio: CSV",
        "selector": [
          {
            "filenamePattern": "*.csv"
          },
          {
            "filenamePattern": "*.tsv"
          },
          {
            "filenamePattern": "*.psv"
          },
          {
            "filenamePattern": "*.ssv"
          }
        ],
        "priority": "default"
      },
      {
        "viewType": "fileStudio.markdown",
        "displayName": "FileStudio: Markdown",
        "selector": [
          {
            "filenamePattern": "*.md"
          },
          {
            "filenamePattern": "*.markdown"
          }
        ],
        "priority": "option"
      },
      {
        "viewType": "fileStudio.docx",
        "displayName": "FileStudio: Word Document",
        "selector": [
          {
            "filenamePattern": "*.docx"
          }
        ],
        "priority": {
          "textEditor": "default",
          "diffEditor": "default"
        }
      },
      {
        "viewType": "fileStudio.pdf",
        "displayName": "FileStudio: PDF",
        "selector": [
          {
            "filenamePattern": "*.pdf"
          }
        ],
        "priority": {
          "textEditor": "default",
          "diffEditor": "default"
        }
      },
      {
        "viewType": "fileStudio.pptx",
        "displayName": "FileStudio: Presentation",
        "selector": [
          {
            "filenamePattern": "*.pptx"
          },
          {
            "filenamePattern": "*.pptm"
          },
          {
            "filenamePattern": "*.ppsx"
          },
          {
            "filenamePattern": "*.ppsm"
          },
          {
            "filenamePattern": "*.potx"
          },
          {
            "filenamePattern": "*.potm"
          }
        ],
        "priority": {
          "textEditor": "default",
          "diffEditor": "default"
        }
      }
    ],
    "commands": [
      {
        "command": "fileStudio.openWith",
        "title": "Open with FileStudio",
        "category": "FileStudio",
        "icon": "$(eye)"
      },
      {
        "command": "fileStudio.reopenAsText",
        "title": "Reopen as Text",
        "category": "FileStudio",
        "icon": "$(go-to-file)"
      },
      {
        "command": "fileStudio.changeDelimiter",
        "title": "Change Delimiter",
        "category": "FileStudio"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "fileStudio.openWith",
          "when": "resourceExtname =~ /^\\.(xlsx|csv|tsv|psv|ssv|md|markdown|docx|pdf|pptx|pptm|ppsx|ppsm|potx|potm)$/i && !explorerResourceIsFolder",
          "group": "navigation@20"
        }
      ],
      "editor/title": [
        {
          "command": "fileStudio.openWith",
          "when": "resourceExtname =~ /^\\.(xlsx|csv|tsv|psv|ssv|md|markdown|docx|pdf|pptx|pptm|ppsx|ppsm|potx|potm)$/i && activeCustomEditorId != fileStudio.sheet && activeCustomEditorId != fileStudio.csv && activeCustomEditorId != fileStudio.markdown && activeCustomEditorId != fileStudio.docx && activeCustomEditorId != fileStudio.pdf && activeCustomEditorId != fileStudio.pptx",
          "group": "navigation@20"
        },
        {
          "command": "fileStudio.reopenAsText",
          "when": "activeCustomEditorId == fileStudio.csv || activeCustomEditorId == fileStudio.markdown",
          "group": "navigation@21"
        },
        {
          "command": "fileStudio.changeDelimiter",
          "when": "activeCustomEditorId == fileStudio.csv",
          "group": "1_fileStudio@1"
        }
      ],
      "commandPalette": [
        {
          "command": "fileStudio.openWith",
          "when": "resourceExtname =~ /^\\.(xlsx|csv|tsv|psv|ssv|md|markdown|docx|pdf|pptx|pptm|ppsx|ppsm|potx|potm)$/i"
        },
        {
          "command": "fileStudio.reopenAsText",
          "when": "activeCustomEditorId == fileStudio.csv || activeCustomEditorId == fileStudio.markdown"
        },
        {
          "command": "fileStudio.changeDelimiter",
          "when": "activeCustomEditorId == fileStudio.csv"
        }
      ]
    },
    "configuration": {
      "title": "FileStudio",
      "properties": {
        "fileStudio.markdown.defaultMode": {
          "type": "string",
          "enum": [
            "preview",
            "split",
            "wysiwyg"
          ],
          "enumDescriptions": [
            "Rendered preview.",
            "Planned for 0.2.0. For now the same as preview.",
            "Planned for 0.2.0 (editing). For now the same as preview."
          ],
          "default": "preview",
          "scope": "resource",
          "description": "Mode used when a Markdown file is opened with FileStudio. Only preview is available in this release; split and wysiwyg arrive in 0.2.0."
        },
        "fileStudio.xlsx.backupOnSave": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "description": "Used from 0.2.0 (editing): write <name>.xlsx.bak (once) before the first save of a workbook. This release is view-only and never saves a workbook."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "node esbuild.js --production",
    "typecheck": "tsc --noEmit",
    "vscode:prepublish": "npm run typecheck && npm run package",
    "samples": "node test/generate-samples.js",
    "test": "node test/build-tests.js && cd test/unit && node --test --test-reporter=spec"
  },
  "dependencies": {
    "dompurify": "^3.4.16",
    "echarts": "^6.1.0",
    "exceljs": "^4.4.0",
    "highlight.js": "^11.12.0",
    "jszip": "3.10",
    "katex": "^0.19.0",
    "mammoth": "^1.13.0",
    "markdown-it": "^15.0.2",
    "markdown-it-emoji": "^3.1.0",
    "markdown-it-footnote": "^4.0.0",
    "mermaid": "^12.1.0",
    "papaparse": "^5.7.0",
    "pdfjs-dist": "^6.4.299",
    "pptxtojson": "^2.2.0",
    "ssf": "^0.11.2"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/papaparse": "^5.5.2",
    "@types/vscode": "^1.90.0",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2"
  }
}
